<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Boilerplate</title>
        <link rel="icon" type="image/png" href="/images/favicon.png"/>
    </head>

    <body>

        <!-- Application Home Div -->
        <div id=app></div>

        <!-- Compiled Application file -->
        <script src="./bundle.js"></script>
    </body>

</html>